{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Laravel Auth",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "creativeorange/gravatar": "^1.0",
        "doctrine/dbal": "^3.5",
        "fruitcake/laravel-cors": "^3.0",
        "google/recaptcha": "^1.2",
        "guzzlehttp/guzzle": "^7.5",
        "intervention/image": "^2.7",
        "jaybizzle/laravel-crawler-detect": "^1.3",
        "jeremykenedy/laravel-blocker": "^3.4",
        "jeremykenedy/laravel-exception-notifier": "^3.1",
        "jeremykenedy/laravel-https": "^1.5",
        "jeremykenedy/laravel-logger": "^6.0",
        "jeremykenedy/laravel-phpinfo": "^1.3",
        "jeremykenedy/laravel-roles": "^9.0",
        "jeremykenedy/laravel2step": "^2.2",
        "jeremykenedy/uuid": "^3.1",
        "laravel/framework": "^9.19",
        "laravel/helpers": "^1.5",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.5",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.1",
        "laravelcollective/html": "^6.3",
        "pusher/pusher-php-server": "^7.2",
        "rap2hpoutre/laravel-log-viewer": "^2.2",
        "shvetsgroup/laravel-email-database-log": "^10.0",
        "socialiteproviders/37signals": "^4.1",
        "socialiteproviders/generators": "^4.6",
        "socialiteproviders/instagram": "^4.1",
        "socialiteproviders/linkedin": "^4.2",
        "socialiteproviders/twitch": "^5.3",
        "socialiteproviders/youtube": "^4.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7.0",
        "spatie/laravel-ignition": "^1.6.2",
        "fakerphp/faker": "^1.21.0",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.3.1",
        "phpunit/phpunit": "^9.5.27"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
